<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .h300 {
        height: 300px;
      }
      .blue {
        background-color: skyblue;
      }
      .pink {
        background-color: salmon;
      }
      .relative {
        position: relative;
      }
      .box {
        position: absolute;
        top: 100px;
        left: 300px;
        width: 100px;
        height: 100px;
        background-color: white;
        opacity: 0;
      }
      .show {
        opacity: 1;
        transition: opacity 0.5s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="h300 blue"></div>
    <div class="h300 pink"></div>
    <div class="h300 blue relative">
      <div class="box"></div>
    </div>
    <div class="h300 pink"></div>
    <div class="h300 blue relative">
      <div class="box"></div>
    </div>
    <div class="h300 pink"></div>
    <script>
      //  IntersectionObserverコンストラクターからインスタンスを生成する。
      //  IntersectionObserverの第1引数にコールバック関数を設定する。
      //  IntersectionObserverの第2引数に調整用のオブジェクトを設定する。
      //  IntersectionObserverのコールバック関数の引数には監視対象の情報が格納されている。
      const Instance = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add('show');
            } else {
              entry.target.classList.remove('show');
            }
          });
        },
        {
          // 「rootMargin」「threshold」でブラウザの表示領域と監視対象の交差点を調整する。
          threshold: 0.5,
        }
      );

      const targets = document.querySelectorAll('.box');

      targets.forEach((target) => {
        // 「IntersectionObserverのオブジェクト.observe(対象);」で対象を監視する。
        Instance.observe(target);
      });
    </script>
  </body>
</html>
